{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "react-hooks"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "off",
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "reflect-metadata"]
      }
    ],
    "typescript/no-extraneous-class": [
      "warn",
      {
        "allowWithDecorator": true
      }
    ]
  },
  "env": {
    "node": true,
    "browser": true
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/coverage/**"]
}
