{
  "name": "@artifact-hub/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:migration:create": "typeorm migration:create",
    "db:migration:generate": "nest build && typeorm migration:generate -p -d dist/database/data-source.cli.js",
    "db:migration:revert": "nest build && typeorm migration:revert -d dist/database/data-source.cli.js"
  },
  "dependencies": {
    "@artifact-hub/shared": "workspace:*",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/typeorm": "^12.0.2",
    "@node-rs/argon2": "^2.2.1",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "file-type": "^22.1.1",
    "nestjs-pino": "^5.3.0",
    "pg": "^8.23.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typeorm": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/testing": "^12.1.2",
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.3",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "files": [
    "dist"
  ]
}
